if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("LSDeleteMessage",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1];b.n;var c=[];return b.seq([function(c){return b.fe(b.ftr(b.db.table(12).fetch([[[a[0]]]]),function(c){return c.messageId===a[1]&&b.i64.eq(c.threadKey,a[0])}),function(a){return a["delete"]()})},function(a){return b.resolve(c)}])}e.exports=a}),null);
__d("CometFRXQuery$Parameters",["CometFRXQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometFRXQuery_facebookRelayOperation"),metadata:{},name:"CometFRXQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("MWInThreadEncryptedBackupsVerifyDeviceNux.react",["MAWEncryptedBackupsVerifyDeviceNux.react","MAWEncryptedBackupsVerifyDeviceNuxKey","WebStorage","cr:3237","react","useMWChatEncryptedBackupsState"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useState;function a(){var a=i(d("MAWEncryptedBackupsVerifyDeviceNuxKey").useMAWEncryptedBackupsVerifyDeviceNuxKey.getIsInThreadNuxDismissed()),e=a[0],f=a[1];b("cr:3237")==null?void 0:b("cr:3237").useHook();a=c("useMWChatEncryptedBackupsState")(1);var g=c("WebStorage").getLocalStorage()!=null,j=!d("MAWEncryptedBackupsVerifyDeviceNuxKey").useMAWEncryptedBackupsVerifyDeviceNuxKey.getIsThreadListNuxDismissed();return e||!g||a!==4||j?null:h.jsx(c("MAWEncryptedBackupsVerifyDeviceNux.react"),{dataTestId:"maw-encrypted-backups-in-thread-nux-verify-now-button",hasMargin:!1,hasShadow:!1,onDismiss:function(){f(!0),d("MAWEncryptedBackupsVerifyDeviceNuxKey").useMAWEncryptedBackupsVerifyDeviceNuxKey.setIsInThreadNuxDismissed()},onTrigger:function(){f(!0)}})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FocusGroup.bs",["FocusGroup.react"],(function(a,b,c,d,e,f){"use strict";function a(a){a=b("FocusGroup.react").createFocusGroup(a.query);var c=a[1];a=a[0];var d={make:a},e={make:c};return{group:a,item:c,Group:d,Item:e}}f.Make=a}),null);
__d("MWChatMessageBothOrientationFocusGroup.bs",["fbt","CometComponentWithKeyCommands.react","CometKeys","FocusGroup.bs","focusScopeQueries","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||b("react");c=b("focusScopeQueries").tabbableScopeQuery;d=b("FocusGroup.bs").Make({query:c});e={key:b("CometKeys").UP};c={key:b("CometKeys").DOWN};var j={key:b("CometKeys").LEFT},k={key:b("CometKeys").RIGHT},l=[{command:e,description:g._(/*FBT_CALL*/"Poprzedni element"/*FBT_CALL*/),handler:function(a){}},{command:c,description:g._(/*FBT_CALL*/"Nast\u0119pny element"/*FBT_CALL*/),handler:function(a){}},{command:j,description:g._(/*FBT_CALL*/"Nast\u0119pny element"/*FBT_CALL*/),handler:function(a){}},{command:k,description:g._(/*FBT_CALL*/"Poprzedni element"/*FBT_CALL*/),handler:function(a){}}];function a(a){a=a.children;return i.jsx(b("CometComponentWithKeyCommands.react"),{commandConfigs:l,xstyle:!1,children:a})}var m,n;g=a;f.Group_=d;f.Group=m;f.Item=n;f.keyUp=e;f.keyDown=c;f.keyLeft=j;f.keyRight=k;f.commandConfigs=l;f.keyCommands=g}),null);
__d("CometFRX.entrypoint",["CometFRXQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b=a.conformed_interface_override,e=a.entryPoint,f=a.id,g=a.location;a=a.responsible_id;return{queries:{frx:{parameters:c("CometFRXQuery$Parameters"),variables:{input:{conformed_interface_override:b,entry_point:e,id:f,location:g,responsible_id:a},scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("CometFRX.react").__setRef("CometFRX.entrypoint")};g["default"]=a}),98);
__d("LsMessageClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1743853");c=b("FalcoLoggerInternal").create("ls_message_click",a);e.exports=c}),null);/*FB_PKG_DELIM*/
__d("LexicalComposerContext",["cr:509"],(function(a,b,c,d,e,f){e.exports=b("cr:509")}),null);
__d("MLCHealthLoggerEvent",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum")({DAILY_INTERACTION_WITH_SURFACE:"daily_interaction_with_surface",COMMIT_CREATE:"commit_create",COMMIT_EDIT:"commit_edit"});c=a;f["default"]=c}),66);
__d("MlcHealthBizappEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("2646");c=b("FalcoLoggerInternal").create("mlc_health_bizapp_event",a);e.exports=c}),null);
__d("MlcHealthFacebookAndWorkplaceEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("2647");c=b("FalcoLoggerInternal").create("mlc_health_facebook_and_workplace_event",a);e.exports=c}),null);
__d("MlcHealthFacebookEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("2648");c=b("FalcoLoggerInternal").create("mlc_health_facebook_event",a);e.exports=c}),null);
__d("MlcHealthInternalToolsEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("2649");c=b("FalcoLoggerInternal").create("mlc_health_internal_tools_event",a);e.exports=c}),null);
__d("MlcHealthMessagingLightswitchEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("2650");c=b("FalcoLoggerInternal").create("mlc_health_messaging_lightswitch_event",a);e.exports=c}),null);
__d("MlcHealthWorkplaceEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("2651");c=b("FalcoLoggerInternal").create("mlc_health_workplace_event",a);e.exports=c}),null);
__d("MLCHealthInstrumentationPlugin__INTERNAL.react",["FBLogger","Lexical","LexicalComposerContext","LexicalUtils","MLCInstrumentationCommands","MlcHealthBizappEventFalcoEvent","MlcHealthFacebookAndWorkplaceEventFalcoEvent","MlcHealthFacebookEventFalcoEvent","MlcHealthInternalToolsEventFalcoEvent","MlcHealthMessagingLightswitchEventFalcoEvent","MlcHealthWorkplaceEventFalcoEvent","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useLayoutEffect,i=new Set();function j(a){switch(a){case"facebook":return c("MlcHealthFacebookEventFalcoEvent");case"workplace":return c("MlcHealthWorkplaceEventFalcoEvent");case"facebook_and_workplace":return c("MlcHealthFacebookAndWorkplaceEventFalcoEvent");case"internal_tools":return c("MlcHealthInternalToolsEventFalcoEvent");case"messaging_lightswitch":return c("MlcHealthMessagingLightswitchEventFalcoEvent");case"bizapp":return c("MlcHealthBizappEventFalcoEvent");default:a}throw c("FBLogger")("lexical").mustfixThrow("Policy product not handled by exhaustive switch-case?")}function k(a,b,c){j(a).log(function(){return{event:c,surface:b}})}function a(a){var b=a.editor__DEPRECATED,c=a.policyProduct,e=a.surface,f;if(b)f=b;else{a=d("LexicalComposerContext").useLexicalComposerContext();f=a[0]}h(function(){var a=function(){};i.has(e)||(a=f.registerUpdateListener(function(b){var d=b.dirtyLeaves;b=b.tags;if(i.has(e)){a();return}if(d.size===0||b.has("history-merge")||f.isReadOnly())return;i.add(e);k(c,e,"daily_interaction_with_surface");a()}));return d("LexicalUtils").mergeRegister(a,f.registerCommand(d("MLCInstrumentationCommands").COMMIT_COMMAND,function(a){a==="create"?k(c,e,"commit_create"):k(c,e,"commit_edit");return!1},d("Lexical").COMMAND_PRIORITY_CRITICAL))},[f,c,e]);return null}g["default"]=a}),98);
__d("MLCInteractionInstrumentationPlugin__INTERNAL.react",["cr:3286","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return b("cr:3286")&&h.jsx(b("cr:3286"),babelHelpers["extends"]({},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MLCTypingPerformancePlugin__INTERNAL.react",["LexicalComposerContext","cr:2012305","cr:308","cr:3287","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useLayoutEffect,j=b("cr:2012305")||b("cr:308");function a(a){if(j===null)return null;b("cr:3287")&&b("cr:3287")();return h.jsx(k,babelHelpers["extends"]({},a))}a.displayName=a.name+" [from "+f.id+"]";function k(a){var b=a.editor__DEPRECATED,c=a.format__DEPRECATED,e=a.surface,f;if(b)f=b;else{a=d("LexicalComposerContext").useLexicalComposerContext();f=a[0]}i(function(){if(j===null)return;var a=null,b=f.registerRootListener(function(b){if(b===a)return;a!==null&&j.unregisterTypingPerf(a);if(b!==null){var d;j.trackTypingPerf(b,e,a,{editor:"LexicalEditor",format:(d=c)!=null?d:""})}a=b});return function(){b(),a!==null&&j.unregisterTypingPerf(a)}},[f,c,e]);return null}g["default"]=a}),98);
__d("MLCInstrumentationPlugin__INTERNAL.react",["MLCHealthInstrumentationPlugin__INTERNAL.react","MLCInteractionInstrumentationPlugin__INTERNAL.react","MLCTypingPerformancePlugin__INTERNAL.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b="facebook";b;function a(a){return h.jsxs(h.Fragment,{children:[h.jsx(c("MLCTypingPerformancePlugin__INTERNAL.react"),babelHelpers["extends"]({},a)),h.jsx(c("MLCHealthInstrumentationPlugin__INTERNAL.react"),babelHelpers["extends"]({},a)),h.jsx(c("MLCInteractionInstrumentationPlugin__INTERNAL.react"),babelHelpers["extends"]({},a))]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("LSMoveThreadToInboxAndUpdateParent",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1];b.n;var c=[];return b.seq([function(c){return b.fe(b.db.table(9).fetch([[[a[0]]]]),function(b){var c=b.update;b.item;return c({folderName:"inbox",parentThreadKey:a[1]})})},function(a){return b.resolve(c)}])}e.exports=a}),null);
__d("RoomsCreatePCIDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4997038833688182"}),null);
__d("RoomsCreatePCIDialogQuery$Parameters",["RoomsCreatePCIDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("RoomsCreatePCIDialogQuery_facebookRelayOperation"),metadata:{},name:"RoomsCreatePCIDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometMenuSeparator.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a,b){return h.jsx("hr",{className:"aov4n071 dhix69tm wkznzc2l bi6gxh9e pwoa4pd7",ref:b})}a.displayName=a.name+" [from "+f.id+"]";b=h.forwardRef(a);g["default"]=b}),98);
__d("RoomsCreatePCIDialog.entrypoint",["JSResourceForInteraction","RoomsCreatePCIDialogQuery$Parameters","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(){return{queries:{queryReference:{parameters:c("RoomsCreatePCIDialogQuery$Parameters"),variables:{scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("RoomsCreatePCIDialog.react").__setRef("RoomsCreatePCIDialog.entrypoint")};g["default"]=a}),98);
__d("useRoomsCreateDialog",["RoomsCreatePCIDialog.entrypoint","react","useCometEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useRef;function a(){var a=h(null),b=c("useCometEntryPointDialog")(c("RoomsCreatePCIDialog.entrypoint"),{routeParams:{},routeProps:{}},"button"),d=b[0],e=b[1],f=b[2];b=b[3];return{dialogTriggerRef:a,onHoverInPrerenderer:e,onHoverOutPrerenderer:f,onPressInPrerenderer:b,showDialog:function(a){var b=a.initialInvitedFriends,c=a.loggingData,e=a.onClose;a=a.onSave;d({initialInvitedFriends:b,loggingData:c,onSave:a},e,"comet.rooms.create")}}}g["default"]=a}),98);
__d("InstantGamesPresenceProperties",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1=!1}var b=a.prototype;b.addInstantGamePresence=function(){this.$1=!0};b.removeInstantGamePresence=function(){this.$1=!1};b.isActiveGamePresence=function(){return this.$1};return a}();b=new a();c=b;f["default"]=c}),66);
__d("QpActionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744247");c=b("FalcoLoggerInternal").create("qp_action",a);e.exports=c}),null);
__d("QpImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744249");c=b("FalcoLoggerInternal").create("qp_impression",a);e.exports=c}),null);
__d("RoomCreationFlowStartFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744286");c=b("FalcoLoggerInternal").create("room_creation_flow_start",a);e.exports=c}),null);/*FB_PKG_DELIM*/
__d("MessengerWellbeingRestrictFailedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("474");c=b("FalcoLoggerInternal").create("messenger_wellbeing_restrict_failed",a);e.exports=c}),null);
__d("MessengerWellbeingRestrictFailedFalcoEvent.bs",["MessengerWellbeingRestrictFailedFalcoEvent"],(function(a,b,c,d,e,f){"use strict";function a(a){b("MessengerWellbeingRestrictFailedFalcoEvent").log(a)}function c(a){b("MessengerWellbeingRestrictFailedFalcoEvent").logAsync(a)}function d(a){b("MessengerWellbeingRestrictFailedFalcoEvent").logImmediately(a)}function e(a){b("MessengerWellbeingRestrictFailedFalcoEvent").logCritical(a)}f.log=a;f.logAsync=c;f.logImmediately=d;f.logCritical=e}),null);
__d("MessengerWellbeingRestrictSucceededFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("480");c=b("FalcoLoggerInternal").create("messenger_wellbeing_restrict_succeeded",a);e.exports=c}),null);
__d("MessengerWellbeingRestrictSucceededFalcoEvent.bs",["MessengerWellbeingRestrictSucceededFalcoEvent"],(function(a,b,c,d,e,f){"use strict";function a(a){b("MessengerWellbeingRestrictSucceededFalcoEvent").log(a)}function c(a){b("MessengerWellbeingRestrictSucceededFalcoEvent").logAsync(a)}function d(a){b("MessengerWellbeingRestrictSucceededFalcoEvent").logImmediately(a)}function e(a){b("MessengerWellbeingRestrictSucceededFalcoEvent").logCritical(a)}f.log=a;f.logAsync=c;f.logImmediately=d;f.logCritical=e}),null);
__d("MessengerWellbeingRestrictTappedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("481");c=b("FalcoLoggerInternal").create("messenger_wellbeing_restrict_tapped",a);e.exports=c}),null);
__d("MessengerWellbeingRestrictTappedFalcoEvent.bs",["MessengerWellbeingRestrictTappedFalcoEvent"],(function(a,b,c,d,e,f){"use strict";function a(a){b("MessengerWellbeingRestrictTappedFalcoEvent").log(a)}function c(a){b("MessengerWellbeingRestrictTappedFalcoEvent").logAsync(a)}function d(a){b("MessengerWellbeingRestrictTappedFalcoEvent").logImmediately(a)}function e(a){b("MessengerWellbeingRestrictTappedFalcoEvent").logCritical(a)}f.log=a;f.logAsync=c;f.logImmediately=d;f.logCritical=e}),null);
__d("MessengerWellbeingUnrestrictFailedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("482");c=b("FalcoLoggerInternal").create("messenger_wellbeing_unrestrict_failed",a);e.exports=c}),null);
__d("MessengerWellbeingUnrestrictFailedFalcoEvent.bs",["MessengerWellbeingUnrestrictFailedFalcoEvent"],(function(a,b,c,d,e,f){"use strict";function a(a){b("MessengerWellbeingUnrestrictFailedFalcoEvent").log(a)}function c(a){b("MessengerWellbeingUnrestrictFailedFalcoEvent").logAsync(a)}function d(a){b("MessengerWellbeingUnrestrictFailedFalcoEvent").logImmediately(a)}function e(a){b("MessengerWellbeingUnrestrictFailedFalcoEvent").logCritical(a)}f.log=a;f.logAsync=c;f.logImmediately=d;f.logCritical=e}),null);
__d("MessengerWellbeingUnrestrictSucceededFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("483");c=b("FalcoLoggerInternal").create("messenger_wellbeing_unrestrict_succeeded",a);e.exports=c}),null);
__d("MessengerWellbeingUnrestrictSucceededFalcoEvent.bs",["MessengerWellbeingUnrestrictSucceededFalcoEvent"],(function(a,b,c,d,e,f){"use strict";function a(a){b("MessengerWellbeingUnrestrictSucceededFalcoEvent").log(a)}function c(a){b("MessengerWellbeingUnrestrictSucceededFalcoEvent").logAsync(a)}function d(a){b("MessengerWellbeingUnrestrictSucceededFalcoEvent").logImmediately(a)}function e(a){b("MessengerWellbeingUnrestrictSucceededFalcoEvent").logCritical(a)}f.log=a;f.logAsync=c;f.logImmediately=d;f.logCritical=e}),null);
__d("MessengerWellbeingUnrestrictTappedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("484");c=b("FalcoLoggerInternal").create("messenger_wellbeing_unrestrict_tapped",a);e.exports=c}),null);
__d("MessengerWellbeingUnrestrictTappedFalcoEvent.bs",["MessengerWellbeingUnrestrictTappedFalcoEvent"],(function(a,b,c,d,e,f){"use strict";function a(a){b("MessengerWellbeingUnrestrictTappedFalcoEvent").log(a)}function c(a){b("MessengerWellbeingUnrestrictTappedFalcoEvent").logAsync(a)}function d(a){b("MessengerWellbeingUnrestrictTappedFalcoEvent").logImmediately(a)}function e(a){b("MessengerWellbeingUnrestrictTappedFalcoEvent").logCritical(a)}f.log=a;f.logAsync=c;f.logImmediately=d;f.logCritical=e}),null);